# Mining Configuration
BLOCKPRODUCTIONDELAY=60\
MINERENABLED=
NBITS=
PRIVKEY=
MINETO=
SIGNETCHALLENGE=

# RPC Configuration
RPCUSER=rpcusername
RPCPASSWORD=rpcpassword

UACOMMENT=Easepay

# ZMQ Configuration
ZMQPUBRAWBLOCK=tcp://0.0.0.0:28332
ZMQPUBRAWTX=tcp://0.0.0.0:28333
ZMQPUBHASHBLOCK=tcp://0.0.0.0:28334

# Additional Configuration
RPCBIND=0.0.0.0:38332
RPCPORT=38332
RPCALLOWIP=0.0.0.0/0
WHITELIST=0.0.0.0/0
ADDNODE=
EXTERNAL_IP=
