# Mining Configuration
BLOCKPRODUCTIONDELAY=60
MINERENABLED=1
NBITS=1e0377ae
PRIVKEY=cQ78Y7oUASnzbgK465VPug4CrfxJPe95ftsDqwMwTJU8j1NoY76C
MINETO=tb1qhcuywsgshgs2ukv0ae2gw9egrfqx944qh6eurq
SIGNETCHALLENGE=5121021dc5794f479c961e47fd3ec343ecd7bb43c3abb991fb1e104f1e2403019e5e7551ae

# RPC Configuration
RPCUSER=easepay-signet
RPCPASSWORD=Beautifulgirl456

UACOMMENT=Easepay

# ZMQ Configuration
ZMQPUBRAWBLOCK=tcp://0.0.0.0:28332
ZMQPUBRAWTX=tcp://0.0.0.0:28333
ZMQPUBHASHBLOCK=tcp://0.0.0.0:28334

# Additional Configuration
RPCBIND=0.0.0.0:38332
RPCPORT=38332
RPCALLOWIP=0.0.0.0/0
WHITELIST=0.0.0.0/0
ADDNODE=
EXTERNAL_IP=
