version: '3'

services:
  bitcoind:
    image: lncm/bitcoind:v26.0
    container_name: easepay-bitcoind
    command: -conf=/bitcoin/.bitcoin/bitcoin.conf
    volumes:
      - ./bitcoin.conf:/bitcoin/.bitcoin/bitcoin.conf
      - bitcoind-data:/bitcoin/.bitcoin
    ports:
      - "18443:18443" # RPC port
      - "48333:38333" # P2P port for Signet
    restart: unless-stopped

  fulcrum:
    image: cculianu/fulcrum:latest # Replace with the desired Fulcrum version
    container_name: easepay-fulcrum
    volumes:
      - fulcrum-data:/data
    ports:
      - "50002:50002" # Electrum server port
    restart: unless-stopped
    depends_on:
      - bitcoind

volumes:
  bitcoind-data:
  fulcrum-data:
